spring.datasource.url=jdbc:postgresql://localhost:5432/jobsearch
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port = 8091